allow system_server diag_device:chr_file rw_file_perms;

allow system_server init:unix_dgram_socket sendto;
allow system_server wpa_socket:unix_dgram_socket sendto;

# Grant access to Qualcomm MSM Interface (QMI) radio sockets to system services
# (e.g., LocationManager)
qmux_socket(system_server)

# PowerManagerService
unix_socket_connect(system_server, sensors, sensors)
allow system_server sensors_socket:sock_file read;
allow system_server sensors:unix_stream_socket sendto;

# mpdecision access
unix_socket_connect(system_server, mpdecision, mpdecision)
unix_socket_send(system_server, mpdecision, mpdecision)
allow system_server mpdecision:unix_stream_socket sendto;
allow system_server mpdecision_socket:dir search;

allow system_server sysfs:file { read open write };
