[
  {
    "repository": "android_kernel_lge_mako",
    "target_path": "kernel/lge/mako"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "remote": "omnirom"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "remote": "omnirom"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "remote": "omnirom"
  },
  {
    "repository": "android_hardware_qcom_power",
    "target_path": "hardware/qcom/power",
    "remote": "omnirom"
  },
  {
    "repository": "platform/hardware/qcom/bt",
    "target_path": "hardware/qcom/bt",
    "remote": "aosp"
  },
  {
    "repository": "platform/hardware/qcom/camera",
    "target_path": "hardware/qcom/camera",
    "remote": "aosp"
  },
  {
    "repository": "platform/hardware/qcom/keymaster",
    "target_path": "hardware/qcom/keymaster",
    "remote": "aosp"
  },
  {
    "repository": "platform/hardware/qcom/msm8960",
    "target_path": "hardware/qcom/msm8960",
    "remote": "aosp"
  },
  {
    "repository": "platform/hardware/qcom/sensors",
    "target_path": "hardware/qcom/sensors",
    "remote": "aosp"
  },
  {
    "repository": "platform/hardware/qcom/wlan",
    "target_path": "hardware/qcom/wlan",
    "remote": "aosp"
  }
]
